{
  "require": {
    "team-reflex/discord-php": "dev-master",
    "vlucas/phpdotenv": "^5.3",
    "ext-json": "*",
    "doctrine/orm": "^2.8",
    "ext-curl": "*",
    "ext-dom": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "git@github.com:svengjohnson/DiscordPHP.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "Database\\": "Database/"
    }
  }
}
